# advanced-ldap-for-crucible

./: .travis.yml  README.md  pom.xml
model/: README.md
src/main/java/com/davidkoudela/crucible/admin/: AdvancedLdapUserManager.java  AdvancedLdapUserManagerImpl.java
src/main/java/com/davidkoudela/crucible/config/: AdvancedLdapConfigurationServlet.java  AdvancedLdapDatabaseConfiguration.java  AdvancedLdapOptions.java  AdvancedLdapPluginConfiguration.java  HibernateAdvancedLdapOptionsDAO.java  HibernateAdvancedLdapOptionsDAOImpl.java  HibernateAdvancedLdapOracle11gDialect.java  HibernateAdvancedLdapPluginConfigurationDAO.java  HibernateAdvancedLdapPluginConfigurationDAOImpl.java  HibernateAdvancedLdapUserDAO.java  HibernateAdvancedLdapUserDAOImpl.java  HibernateSessionFactoryFactory.java
src/main/java/com/davidkoudela/crucible/ldap/connect/: AdvancedLdapConnectionOptionsFactory.java  AdvancedLdapConnector.java  AdvancedLdapSearchFilterFactory.java  AdvancedLdapSearchResultBuilder.java
src/main/java/com/davidkoudela/crucible/ldap/model/: AdvancedLdapBind.java  AdvancedLdapBindBuilder.java  AdvancedLdapBindSearchResultBuilder.java  AdvancedLdapGroup.java  AdvancedLdapGroupBuilder.java  AdvancedLdapGroupSearchResultBuilder.java  AdvancedLdapNestedGroupBuilder.java  AdvancedLdapNestedGroupSearchResultBuilder.java  AdvancedLdapPerson.java  AdvancedLdapPersonBuilder.java  AdvancedLdapPersonSearchResultBuilder.java
src/main/java/com/davidkoudela/crucible/lifecycle/: AdvancedLdapLifecycleService.java
src/main/java/com/davidkoudela/crucible/listener/: AdvancedLdapEventListener.java
src/main/java/com/davidkoudela/crucible/logs/: AdvancedLdapLogService.java  AdvancedLdapLogServiceImpl.java
src/main/java/com/davidkoudela/crucible/persistence/: AdvancedLdapDatabaseConfigFactory.java  AdvancedLdapDatabaseConfigurationDAO.java  AdvancedLdapDatabaseConfigurationDAOImpl.java  HibernateAdvancedLdapHSQLDialect.java  HibernateAdvancedLdapInstance.java  HibernateAdvancedLdapMySQL5InnoDBDialect.java  HibernateAdvancedLdapOracle11gDialect.java  HibernateAdvancedLdapPluginConfigurationDAO.java  HibernateAdvancedLdapPluginConfigurationDAOImpl.java  HibernateAdvancedLdapService.java  HibernateAdvancedLdapServiceImpl.java  HibernateAdvancedLdapUserDAO.java  HibernateAdvancedLdapUserDAOImpl.java  HibernateSessionFactoryFactory.java
src/main/java/com/davidkoudela/crucible/persistence/strategy/: HibernateAdvancedLdapPluginConfigurationNoChangeStrategy.java  HibernateAdvancedLdapPluginConfigurationOracleStrategy.java  HibernateAdvancedLdapPluginConfigurationPersistenceStrategy.java
src/main/java/com/davidkoudela/crucible/servlets/: AdvancedLdapConfigurationAdminServlet.java  AdvancedLdapConfigurationServlet.java  AdvancedLdapConfigurationTestServlet.java  AdvancedLdapDatabaseAdminServlet.java
src/main/java/com/davidkoudela/crucible/statistics/: AdvancedLdapGroupUserSyncCount.java
src/main/java/com/davidkoudela/crucible/tasks/: AdvancedLdapSynchronizationManager.java  AdvancedLdapSynchronizationManagerImpl.java  AdvancedLdapSynchronizationTask.java
src/main/java/com/davidkoudela/crucible/timer/: AdvancedLdapTimerTrigger.java
src/main/java/com/davidkoudela/crucible/trigger/: AdvancedLdapTrigger.java
src/main/resources/: advanced-ldap-for-crucible.properties  atlassian-plugin.xml
src/main/resources/com/davidkoudela/crucible/config/: AdvancedLdapOptions.hbm.xml  AdvancedLdapPluginConfiguration.hbm.xml
src/main/resources/css/: advanced-ldap-for-crucible.css
src/main/resources/js/: advanced-ldap-for-crucible.js
src/main/resources/log4j/: log4j.properties
src/main/resources/templates/: authResult.vm  authTest.vm  configureEdit.vm  configureView.vm  databaseEdit.vm  databaseTest.vm  databaseView.vm
src/test/java/it/com/davidkoudela/crucible/: AdvancedLdapUserManagerWiredTest.java
src/test/java/ut/com/davidkoudela/crucible/: AdvancedLdapUserManagerUnitTest.java
src/test/java/ut/com/davidkoudela/crucible/admin/: AdvancedLdapUserManagerImplTest.java
src/test/java/ut/com/davidkoudela/crucible/config/: AdvancedLdapPluginConfigurationTest.java  HibernateAdvancedLdapUserDAOImplTest.java  HibernateSessionFactoryFactoryTest.java
src/test/java/ut/com/davidkoudela/crucible/ldap/connect/: AdvancedLdapConnectionOptionsFactoryTest.java  AdvancedLdapConnectorNoMockTest.java  AdvancedLdapConnectorTest.java  AdvancedLdapSearchFilterFactoryTest.java
src/test/java/ut/com/davidkoudela/crucible/ldap/model/: AdvancedLdapBindBuilderTest.java  AdvancedLdapGroupBuilderTest.java  AdvancedLdapGroupTest.java  AdvancedLdapNestedGroupBuilderTest.java  AdvancedLdapPersonBuilderTest.java
src/test/java/ut/com/davidkoudela/crucible/lifecycle/: AdvancedLdapLifecycleServiceTest.java
src/test/java/ut/com/davidkoudela/crucible/logs/: AdvancedLdapLogServiceImplTest.java
src/test/java/ut/com/davidkoudela/crucible/persistence/: AdvancedLdapDatabaseConfigFactoryTest.java  AdvancedLdapDatabaseConfigurationDAOImplTest.java  HibernateAdvancedLdapOracle11gDialectTest.java  HibernateAdvancedLdapPluginConfigurationDAOImplTest.java  HibernateAdvancedLdapServiceImplTest.java  HibernateAdvancedLdapUserDAOImplTest.java  HibernateSessionFactoryFactoryTest.java
src/test/java/ut/com/davidkoudela/crucible/servlets/: AdvancedLdapConfigurationAdminServletTest.java  AdvancedLdapConfigurationTestServletTest.java  AdvancedLdapDatabaseAdminServletTest.java
src/test/java/ut/com/davidkoudela/crucible/tasks/: AdvancedLdapSynchronizationManagerImplTest.java
src/test/java/ut/com/davidkoudela/crucible/timer/: AdvancedLdapTimerTriggerTest.java
src/test/resources/: atlassian-plugin.xml
