#put any key/value pairs here
com.davidkoudela.crucible.advanced-ldap-for-crucible=Advanced Ldap for Crucible

# atlassian-plugin.xml items
com.davidkoudela.crucible.advanced-ldap-config.websection.label=Advanced Ldap
com.davidkoudela.crucible.advanced-ldap-config.webitem.label=Configuration